{
  "name": "ALDUIN Ultimate Expanded",
  "short_name": "ALDUIN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07030c",
  "theme_color": "#09040f",
  "lang": "ru",
  "description": "Расширенный личный dark fantasy журнал Alduin"
}